prefix complete_multiscan/
prefix complete_multiscan/position_0/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix complete_multiscan/position_30/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix complete_multiscan/position_60/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix complete_multiscan/position_90/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix complete_multiscan/position_120/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix complete_multiscan/position_150/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix complete_multiscan/position_180/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix complete_multiscan/position_210/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix complete_multiscan/position_240/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix complete_multiscan/position_270/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix complete_multiscan/position_300/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix complete_multiscan/position_330/
subscript color
subscript gray
subscript mps_32
subscript ulp_10
status
