prefix default_scan/
color 0
hdr blank
color 255
hdr white
checker
hdr checker
color 255 0 0
hdr red
color 0 255 0
hdr green
color 0 0 255
hdr blue
gray 0
hdr horizontal_0
gray 0 i
hdr horizontal_0_inv
gray 1
hdr horizontal_1
gray 1 i
hdr horizontal_1_inv
gray 2
hdr horizontal_2
gray 2 i
hdr horizontal_2_inv
gray 3
hdr horizontal_3
gray 3 i
hdr horizontal_3_inv
gray 4
hdr horizontal_4
gray 4 i
hdr horizontal_4_inv
gray 5
hdr horizontal_5
gray 5 i
hdr horizontal_5_inv
gray 6
hdr horizontal_6
gray 6 i
hdr horizontal_6_inv
gray 7
hdr horizontal_7
gray 7 i
hdr horizontal_7_inv
gray 8
hdr horizontal_8
gray 8 i
hdr horizontal_8_inv
gray 9
hdr horizontal_9
gray 9 i
hdr horizontal_9_inv
gray 10
hdr horizontal_10
gray 10 i
hdr horizontal_10_inv
gray 0 v
hdr vertical_0
gray 0 v i
hdr vertical_0_inv
gray 1 v
hdr vertical_1
gray 1 v i
hdr vertical_1_inv
gray 2 v
hdr vertical_2
gray 2 v i
hdr vertical_2_inv
gray 3 v
hdr vertical_3
gray 3 v i
hdr vertical_3_inv
gray 4 v
hdr vertical_4
gray 4 v i
hdr vertical_4_inv
gray 5 v
hdr vertical_5
gray 5 v i
hdr vertical_5_inv
gray 6 v
hdr vertical_6
gray 6 v i
hdr vertical_6_inv
gray 7 v
hdr vertical_7
gray 7 v i
hdr vertical_7_inv
gray 8 v
hdr vertical_8
gray 8 v i
hdr vertical_8_inv
gray 9 v
hdr vertical_9
gray 9 v i
hdr vertical_9_inv
gray 10 v
hdr vertical_10
gray 10 v i
hdr vertical_10_inv
status
