prefix default_multiscan/
prefix default_multiscan/position_0/
subscript default_scan
status
move 45
delay 2.000000
prefix default_multiscan/position_45/
subscript default_scan
status
move 45
delay 2.000000
prefix default_multiscan/position_90/
subscript default_scan
status
move 45
delay 2.000000
prefix default_multiscan/position_135/
subscript default_scan
status
move 45
delay 2.000000
prefix default_multiscan/position_180/
subscript default_scan
status
move 45
delay 2.000000
prefix default_multiscan/position_225/
subscript default_scan
status
move 45
delay 2.000000
prefix default_multiscan/position_270/
subscript default_scan
status
move 45
delay 2.000000
prefix default_multiscan/position_315/
subscript default_scan
status
