prefix dodo/
prefix dodo/position_0/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix dodo/position_30/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix dodo/position_60/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix dodo/position_90/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix dodo/position_120/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix dodo/position_150/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix dodo/position_180/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix dodo/position_210/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix dodo/position_240/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix dodo/position_270/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix dodo/position_300/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix dodo/position_330/
subscript color
subscript gray
subscript mps_32
subscript ulp_10
status
