suffix gray
load patterns/gray/img_00.png
hdr img_00
load patterns/gray/img_01.png
hdr img_01
load patterns/gray/img_02.png
hdr img_02
load patterns/gray/img_03.png
hdr img_03
load patterns/gray/img_04.png
hdr img_04
load patterns/gray/img_05.png
hdr img_05
load patterns/gray/img_06.png
hdr img_06
load patterns/gray/img_07.png
hdr img_07
load patterns/gray/img_08.png
hdr img_08
load patterns/gray/img_09.png
hdr img_09
load patterns/gray/img_10.png
hdr img_10
load patterns/gray/img_11.png
hdr img_11
load patterns/gray/img_12.png
hdr img_12
load patterns/gray/img_13.png
hdr img_13
load patterns/gray/img_14.png
hdr img_14
load patterns/gray/img_15.png
hdr img_15
load patterns/gray/img_16.png
hdr img_16
load patterns/gray/img_17.png
hdr img_17
load patterns/gray/img_18.png
hdr img_18
load patterns/gray/img_19.png
hdr img_19
load patterns/gray/img_20.png
hdr img_20
load patterns/gray/img_21.png
hdr img_21
load patterns/gray/img_22.png
hdr img_22
load patterns/gray/img_23.png
hdr img_23
load patterns/gray/img_24.png
hdr img_24
load patterns/gray/img_25.png
hdr img_25
load patterns/gray/img_26.png
hdr img_26
load patterns/gray/img_27.png
hdr img_27
load patterns/gray/img_28.png
hdr img_28
load patterns/gray/img_29.png
hdr img_29
load patterns/gray/img_30.png
hdr img_30
load patterns/gray/img_31.png
hdr img_31
load patterns/gray/img_32.png
hdr img_32
load patterns/gray/img_33.png
hdr img_33
load patterns/gray/img_34.png
hdr img_34
load patterns/gray/img_35.png
hdr img_35
load patterns/gray/img_36.png
hdr img_36
load patterns/gray/img_37.png
hdr img_37
load patterns/gray/img_38.png
hdr img_38
load patterns/gray/img_39.png
hdr img_39
load patterns/gray/img_40.png
hdr img_40
load patterns/gray/img_41.png
hdr img_41
load patterns/gray/img_42.png
hdr img_42
load patterns/gray/img_43.png
hdr img_43
load patterns/gray/img_44.png
hdr img_44
load patterns/gray/img_45.png
hdr img_45
suffix /
status
