suffix mps_32
load patterns/mps/32-08/frame_01.png
hdr frame_01
load patterns/mps/32-08/frame_02.png
hdr frame_02
load patterns/mps/32-08/frame_03.png
hdr frame_03
load patterns/mps/32-08/frame_04.png
hdr frame_04
load patterns/mps/32-08/frame_05.png
hdr frame_05
load patterns/mps/32-08/frame_06.png
hdr frame_06
load patterns/mps/32-08/frame_07.png
hdr frame_07
load patterns/mps/32-08/frame_08.png
hdr frame_08
load patterns/mps/32-08/frame_09.png
hdr frame_09
load patterns/mps/32-08/frame_10.png
hdr frame_10
suffix /
status
