prefix pawn/
prefix pawn/position_0.00/
subscript color
subscript gray
status
move 30.00
delay 2.000
prefix pawn/position_30.00/
subscript color
subscript gray
status
move 30.00
delay 2.000
prefix pawn/position_60.00/
subscript color
subscript gray
status
move 30.00
delay 2.000
prefix pawn/position_90.00/
subscript color
subscript gray
status
move 30.00
delay 2.000
prefix pawn/position_120.00/
subscript color
subscript gray
status
move 30.00
delay 2.000
prefix pawn/position_150.00/
subscript color
subscript gray
status
move 30.00
delay 2.000
prefix pawn/position_180.00/
subscript color
subscript gray
status
move 30.00
delay 2.000
prefix pawn/position_210.00/
subscript color
subscript gray
status
move 30.00
delay 2.000
prefix pawn/position_240.00/
subscript color
subscript gray
status
move 30.00
delay 2.000
prefix pawn/position_270.00/
subscript color
subscript gray
status
move 30.00
delay 2.000
prefix pawn/position_300.00/
subscript color
subscript gray
status
move 30.00
delay 2.000
prefix pawn/position_330.00/
subscript color
subscript gray
subscript mps_32
subscript ulp_10
status
