prefix pawn/
prefix pawn/position_0/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix pawn/position_30/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix pawn/position_60/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix pawn/position_90/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix pawn/position_120/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix pawn/position_150/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix pawn/position_180/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix pawn/position_210/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix pawn/position_240/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix pawn/position_270/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix pawn/position_300/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix pawn/position_330/
subscript color
subscript gray
subscript mps_32
subscript ulp_10
status
