prefix rook/
prefix rook/position_0.00/
subscript color
subscript gray
status
move 30.00
delay 2.000
prefix rook/position_30.00/
subscript color
subscript gray
status
move 30.00
delay 2.000
prefix rook/position_60.00/
subscript color
subscript gray
status
move 30.00
delay 2.000
prefix rook/position_90.00/
subscript color
subscript gray
status
move 30.00
delay 2.000
prefix rook/position_120.00/
subscript color
subscript gray
status
move 30.00
delay 2.000
prefix rook/position_150.00/
subscript color
subscript gray
status
move 30.00
delay 2.000
prefix rook/position_180.00/
subscript color
subscript gray
status
move 30.00
delay 2.000
prefix rook/position_210.00/
subscript color
subscript gray
status
move 30.00
delay 2.000
prefix rook/position_240.00/
subscript color
subscript gray
status
move 30.00
delay 2.000
prefix rook/position_270.00/
subscript color
subscript gray
status
move 30.00
delay 2.000
prefix rook/position_300.00/
subscript color
subscript gray
status
move 30.00
delay 2.000
prefix rook/position_330.00/
subscript color
subscript gray
subscript mps_32
subscript ulp_10
status
