prefix shapes/
prefix shapes/position_0/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix shapes/position_30/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix shapes/position_60/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix shapes/position_90/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix shapes/position_120/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix shapes/position_150/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix shapes/position_180/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix shapes/position_210/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix shapes/position_240/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix shapes/position_270/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix shapes/position_300/
subscript color
subscript gray
status
move 30
delay 2.000000
prefix shapes/position_330/
subscript color
subscript gray
subscript mps_32
subscript ulp_10
status
