suffix ulp_10
load patterns/ulp/0.10_40/leo_000.png
hdr leo_000
load patterns/ulp/0.10_40/leo_001.png
hdr leo_001
load patterns/ulp/0.10_40/leo_002.png
hdr leo_002
load patterns/ulp/0.10_40/leo_003.png
hdr leo_003
load patterns/ulp/0.10_40/leo_004.png
hdr leo_004
load patterns/ulp/0.10_40/leo_005.png
hdr leo_005
load patterns/ulp/0.10_40/leo_006.png
hdr leo_006
load patterns/ulp/0.10_40/leo_007.png
hdr leo_007
load patterns/ulp/0.10_40/leo_008.png
hdr leo_008
load patterns/ulp/0.10_40/leo_009.png
hdr leo_009
load patterns/ulp/0.10_40/leo_010.png
hdr leo_010
load patterns/ulp/0.10_40/leo_011.png
hdr leo_011
load patterns/ulp/0.10_40/leo_012.png
hdr leo_012
load patterns/ulp/0.10_40/leo_013.png
hdr leo_013
load patterns/ulp/0.10_40/leo_014.png
hdr leo_014
load patterns/ulp/0.10_40/leo_015.png
hdr leo_015
load patterns/ulp/0.10_40/leo_016.png
hdr leo_016
load patterns/ulp/0.10_40/leo_017.png
hdr leo_017
load patterns/ulp/0.10_40/leo_018.png
hdr leo_018
load patterns/ulp/0.10_40/leo_019.png
hdr leo_019
load patterns/ulp/0.10_40/leo_020.png
hdr leo_020
load patterns/ulp/0.10_40/leo_021.png
hdr leo_021
load patterns/ulp/0.10_40/leo_022.png
hdr leo_022
load patterns/ulp/0.10_40/leo_023.png
hdr leo_023
load patterns/ulp/0.10_40/leo_024.png
hdr leo_024
load patterns/ulp/0.10_40/leo_025.png
hdr leo_025
load patterns/ulp/0.10_40/leo_026.png
hdr leo_026
load patterns/ulp/0.10_40/leo_027.png
hdr leo_027
load patterns/ulp/0.10_40/leo_028.png
hdr leo_028
load patterns/ulp/0.10_40/leo_029.png
hdr leo_029
load patterns/ulp/0.10_40/leo_030.png
hdr leo_030
load patterns/ulp/0.10_40/leo_031.png
hdr leo_031
load patterns/ulp/0.10_40/leo_032.png
hdr leo_032
load patterns/ulp/0.10_40/leo_033.png
hdr leo_033
load patterns/ulp/0.10_40/leo_034.png
hdr leo_034
load patterns/ulp/0.10_40/leo_035.png
hdr leo_035
load patterns/ulp/0.10_40/leo_036.png
hdr leo_036
load patterns/ulp/0.10_40/leo_037.png
hdr leo_037
load patterns/ulp/0.10_40/leo_038.png
hdr leo_038
load patterns/ulp/0.10_40/leo_039.png
hdr leo_039
suffix /
status
