
INTRINSIC SETUP:

Version 1 (old):

Calibration matrix:
 [[2.84711922e+03 0.00000000e+00 9.55446668e+02]
 [0.00000000e+00 2.84448142e+03 1.09679452e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Distortions:
 [[-0.04895507 -0.24203961  0.          0.          0.92882364]]
Optimal calibration matrix:
 [[2.80919214e+03 0.00000000e+00 9.54938557e+02]
 [0.00000000e+00 2.80541846e+03 1.09556392e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Region of interest:
 (5, 3, 1909, 1076)
Mean projector error: 1.3541198
Projector Origin: [  0.66870164 114.95489928 372.22680446]
Projector Basis: [[ 0.99999563  0.00226212  0.00190113]
 [-0.002281    0.99994752  0.00998734]
 [-0.00187844 -0.00999163  0.99994832]]

Version 2 (refactored):

Calibration matrix:
 [[2.84711922e+03 0.00000000e+00 9.55446668e+02]
 [0.00000000e+00 2.84448142e+03 1.09679452e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Distortions:
 [[-0.04895507 -0.24203961  0.          0.          0.92882364]]
Optimal calibration matrix:
 [[2.80919214e+03 0.00000000e+00 9.54938557e+02]
 [0.00000000e+00 2.80541846e+03 1.09556392e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Region of interest:
 (5, 3, 1909, 1076)
Mean projector error: 1.3541197
Projector Origin: [  0.66870164 114.95489928 372.22680446]
Projector Basis: [[ 0.99999563  0.00226212  0.00190113]
 [-0.002281    0.99994752  0.00998734]
 [-0.00187844 -0.00999163  0.99994832]]


EXTRINSIC SETUP:

Version 1 (old):

Calibration matrix:
 [[2.83734695e+03 0.00000000e+00 9.52420989e+02]
 [0.00000000e+00 2.83611971e+03 1.08722634e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Distortions:
 [[-0.06410117 -0.09732375  0.          0.          0.5511355 ]]
Optimal calibration matrix:
 [[2.79742188e+03 0.00000000e+00 9.51930299e+02]
 [0.00000000e+00 2.79480933e+03 1.08612110e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Region of interest:
 (6, 4, 1908, 1075)
Mean projector error: 1.0510771
Projector Origin: [224.04175213  73.38559515 414.82433682]
Projector Basis: [[ 0.87870677 -0.01626985  0.47708459]
 [ 0.01129684  0.99984786  0.01329065]
 [-0.47722825 -0.00628903  0.87875688]]

Version 2 (refactored):

Calibration matrix:
 [[2.86008925e+03 0.00000000e+00 9.62271753e+02]
 [0.00000000e+00 2.85732926e+03 1.09785463e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Distortions:
 [[-0.06209494 -0.11404802  0.          0.          0.56701228]]
Optimal calibration matrix:
 [[2.81881348e+03 0.00000000e+00 9.61771245e+02]
 [0.00000000e+00 2.81430273e+03 1.09658590e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Region of interest:
 (6, 4, 1907, 1075)
Mean projector error: 1.2290552
Projector Origin: [226.34958146  74.20267954 412.0573676 ]
Projector Basis: [[ 0.87953157 -0.01611216  0.47556768]
 [ 0.01206672  0.99986039  0.01155851]
 [-0.47568752 -0.00442754  0.8796032 ]]

###########################################  HERE  #########################################################################

SUMMARY (VALUES TO USE):

Calibration matrix:
 [[2.84711922e+03 0.00000000e+00 9.55446668e+02]
 [0.00000000e+00 2.84448142e+03 1.09679452e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Distortions:
 [[-0.04895507 -0.24203961  0.          0.          0.92882364]]
Optimal calibration matrix:
 [[2.80919214e+03 0.00000000e+00 9.54938557e+02]
 [0.00000000e+00 2.80541846e+03 1.09556392e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Region of interest:
 (5, 3, 1909, 1076)
Mean projector error: 1.3541197
Projector Origin: [226.34958146  74.20267954 412.0573676 ]
Projector Basis: [[ 0.87953157 -0.01611216  0.47556768]
 [ 0.01206672  0.99986039  0.01155851]
 [-0.47568752 -0.00442754  0.8796032 ]]
Projector Basis: [[ex],
				  [ey],
				  [ez]]
Projector Origin: [x, y, z]
Projector Aperture: 7.5 mm (diameter)				  
Projector Focus distance: 50 cm
Camera Focus distance: 80 cm
Camera Aperture: 4 mm (diameter), or f/12.75 for 51 mm focal length
Object Origin: [0, 0, 800] - along Z axis of the camera (forward)
Frame of reference: https://docs.opencv.org/2.4/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html


CAMERA CALIBRATION:

{
    "mtx": [
        [
            14870.341916206251,
            0.0,
            3231.0911004310733
        ],
        [
            0.0,
            14881.773449227723,
            2423.170911321493
        ],
        [
            0.0,
            0.0,
            1.0
        ]
    ],
    "dist": [
        -0.13942961954063834,
        -0.08773253072263662,
        0.0,
        0.0,
        -0.48974630556433535
    ],
    "new_mtx": [
        [
            14700.7978515625,
            0.0,
            3230.5765901904233
        ],
        [
            0.0,
            14711.431640625,
            2422.6457405752153
        ],
        [
            0.0,
            0.0,
            1.0
        ]
    ],
    "roi": [
        14,
        18,
        6435,
        4815
    ],
    "mean_projection_error, pixels": 0.6177863478660583,
    "sensor": "Sony IMX342",
    "image_width, pixels": 6464,
    "image_height, pixels": 4852,
    "pixel size, us": 3.45,
    "focal_length, mm": 51,
    "focus_distance, cm": 80,
    "f-number": "f/12.75",
    "aperture, mm": 4
}

####################################################################################################################


OLD COMPLETE CALIBRATION:

{
    "definitions": "https://docs.opencv.org/2.4/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html",
    "new_cam_mtx": [
        [
            14765.75,
            0.0,
            3326.5888055600226
        ],
        [
            0.0,
            14810.443359375,
            2511.1309993313625
        ],
        [
            0.0,
            0.0,
            1.0
        ]
    ],
    "new_proj_mtx": [
        [
            2901.4541015625,
            0.0,
            938.2533578506554
        ],
        [
            0.0,
            2893.365478515625,
            1080.8464171617743
        ],
        [
            0.0,
            0.0,
            1.0
        ]
    ],
    "new_proj_mtx_x4": [
        [
            11605.81640625,
            0.0,
            3753.013431402622
        ],
        [
            0.0,
            11573.4619140625,
            4323.385668647097
        ],
        [
            0.0,
            0.0,
            1.0
        ]
    ],
    "proj_origin": [
        196.11462491151593,
        60.61495738125252,
        410.2500806939436
    ],
    "proj_origin_hint": "Units are millimeters (in camera's frame of reference)",
    "proj_basis": [
        [
            0.8706488420686915,
            -0.015263830181148297,
            0.49166819023875
        ],
        [
            0.0062820223703050244,
            0.9997819611867016,
            0.019913971994850968
        ],
        [
            -0.49186495097677535,
            -0.014249406088458136,
            0.8705548945510218
        ]
    ],
    "proj_basis_hint": "[ex, ey, ez] in camera's frame of reference (same as origin)"
}
